Kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Padding="20"
        ColumnSpacing="10"
        HorizontalOptions="Center"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Entry
            x:Name="resultEntry"
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="14"
            HeightRequest="40"
            HorizontalOptions="Center"
            IsReadOnly="True"
            Text="0"
            VerticalOptions="Center"
            WidthRequest="80" />
        <Grid
            Grid.Row="1"
            ColumnSpacing="10"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="7" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="8" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="9" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="Violet"
                Clicked="OnOperatorClicked"
                Text="/" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="4" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="5" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="6" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Violet"
                Clicked="OnOperatorClicked"
                Text="*" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="1" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="2" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="3" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="Violet"
                Clicked="OnOperatorClicked"
                Text="-" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Violet"
                Clicked="OnNumberClicked"
                Text="0" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="LightCoral"
                Clicked="OnClearClicked"
                Text="C" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="Violet"
                Clicked="OnEqualsClicked"
                Text="=" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="Violet"
                Clicked="OnOperatorClicked"
                Text="+" />
        </Grid>
    </Grid>
</ContentPage>